# netcore-ejemploRest

./: WSEjercicioRest.sln
WSEjercicioRest/: .gitignore  Dockerfile  README.md  WSEjercicioRest.sln  azure-pipelines.yml  oc-dev-config.yml  oc-prod-config.yml  oc-test-config.yml
WSEjercicioRest/.azuredevops/pull_request_template/branches/: develop.md  master.md  release.md
WSEjercicioRest/WSEjercicioRest.API/: Program.cs  README.md  WSEjercicioRest.API.csproj
WSEjercicioRest/WSEjercicioRest.API/Controllers/: UserController.cs
WSEjercicioRest/WSEjercicioRest.API/Properties/: launchSettings.json
WSEjercicioRest/WSEjercicioRest.Dominio/: README.md  WSEjercicioRest.Dominio.csproj
WSEjercicioRest/WSEjercicioRest.Dominio/Interfaces/Propiedades/: IPropiedadesApi.cs
WSEjercicioRest/WSEjercicioRest.Dominio/Interfaces/Services/ServiceName/: IUserIfraestructure.cs  IUserRepository.cs
WSEjercicioRest/WSEjercicioRest.Entidades/: EConstantes.cs  README.md  WSEjercicioRest.Entidades.csproj
WSEjercicioRest/WSEjercicioRest.Entidades/Services/User/Salida/: ERoot.cs  EUser.cs
WSEjercicioRest/WSEjercicioRest.Infraestructura/: README.md  WSEjercicioRest.Infraestructura.csproj
WSEjercicioRest/WSEjercicioRest.Infraestructura/Services/ServiceName/: UserInfraestructure.cs
WSEjercicioRest/WSEjercicioRest.Repositorio/: README.md  WSEjercicioRest.Repositorio.csproj
WSEjercicioRest/WSEjercicioRest.Repositorio/Configuraciones/Api/: PropiedadesApi.cs
WSEjercicioRest/WSEjercicioRest.Repositorio/Configuraciones/Soap/: ConsumirSoap.cs  IConsumirSoap.cs
WSEjercicioRest/WSEjercicioRest.Repositorio/Proxy/Services/ServiceName/: Reference.cs
WSEjercicioRest/WSEjercicioRest.Repositorio/Services/User/: UserRepository.cs
WSEjercicioRest/WSEjercicioRest.Test/: README.md  WSEjercicioRest.Test.csproj
