<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>93ebc5c4-6272-4010-87a4-2f3b49a36a1b</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.145" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WSEjercicioRest.Dominio\WSEjercicioRest.Dominio.csproj" />
	  <ProjectReference Include="..\WSEjercicioRest.Infraestructura\WSEjercicioRest.Infraestructura.csproj" />
	  <ProjectReference Include="..\WSEjercicioRest.Repositorio\WSEjercicioRest.Repositorio.csproj" />
	</ItemGroup>

</Project>
