<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.2.0" />
		<PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.145" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WSEjercicioRest.Dominio\WSEjercicioRest.Dominio.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Validaciones\" />
	</ItemGroup>

</Project>
