<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	  <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WSEjercicioRest.Dominio\WSEjercicioRest.Dominio.csproj" />
    <ProjectReference Include="..\WSEjercicioRest.Entidades\WSEjercicioRest.Entidades.csproj" />
    <ProjectReference Include="..\WSEjercicioRest.Infraestructura\WSEjercicioRest.Infraestructura.csproj" />
    <ProjectReference Include="..\WSEjercicioRest.Repositorio\WSEjercicioRest.Repositorio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InfraestructuraTest\Services\ServiceName\" />
    <Folder Include="RepositorioTest\Services\ServiceName\" />
    <Folder Include="Utilitarios\Services\ServiceName\" />
  </ItemGroup>

</Project>
